# bookstore

./: .gitignore  .travis.yml  README.md
bookstore/: .gitignore  Procfile  build.gradle  pull_request_template.md
bookstore/src/main/java/com/felipemoreira/bookstore/: BookstoreApplication.java
bookstore/src/main/java/com/felipemoreira/bookstore/author/entities/: Author.java
bookstore/src/main/java/com/felipemoreira/bookstore/author/repositories/: AuthorRepository.java
bookstore/src/main/java/com/felipemoreira/bookstore/books/entities/: Books.java
bookstore/src/main/java/com/felipemoreira/bookstore/books/repositories/: BookRepository.java
bookstore/src/main/java/com/felipemoreira/bookstore/config/: SwaggerConfig.java
bookstore/src/main/java/com/felipemoreira/bookstore/controller/: AuthorController.java  BookController.java
bookstore/src/main/java/com/felipemoreira/bookstore/domain/dto/: AuthorDto.java
bookstore/src/main/java/com/felipemoreira/bookstore/domain/enums/: Gender.java
bookstore/src/main/java/com/felipemoreira/bookstore/domain/mappper/: AuthorMapper.java
bookstore/src/main/java/com/felipemoreira/bookstore/entities/: Auditable.java  Author.java  Publisher.java
bookstore/src/main/java/com/felipemoreira/bookstore/publisher/entities/: Publisher.java
bookstore/src/main/java/com/felipemoreira/bookstore/publisher/repositories/: PublisherRepository.java
bookstore/src/main/java/com/felipemoreira/bookstore/repositories/: AuthorRepository.java  PublisherRepository.java
bookstore/src/main/java/com/felipemoreira/bookstore/services/: AuthorService.java
bookstore/src/main/java/com/felipemoreira/bookstore/user/domain/enums/: Gender.java
bookstore/src/main/java/com/felipemoreira/bookstore/user/entities/: User.java
bookstore/src/main/java/com/felipemoreira/bookstore/user/repositories/: UserRepository.java
bookstore/src/main/java/com/felipemoreira/bookstore/utils/: AuthorsControllerDocs.java
bookstore/src/main/resources/: application-dev.properties
bookstore/src/test/java/com/felipemoreira/bookstore/builder/: AuthorDtoBuilder.java
bookstore/src/test/java/com/felipemoreira/bookstore/controller/: AuthorControllerTest.java
bookstore/src/test/java/com/felipemoreira/bookstore/helper/: AuthorHelper.java
bookstore/src/test/java/com/felipemoreira/bookstore/services/: AuthorServiceTest.java
src/main/java/com/felipemoreira/bookstore/: BookstoreApplication.java
src/main/java/com/felipemoreira/bookstore/config/: SwaggerConfig.java
src/main/java/com/felipemoreira/bookstore/controller/: AuthorController.java  PublisherController.java  UserController.java
src/main/java/com/felipemoreira/bookstore/entities/: Author.java  Books.java  Publisher.java  User.java
src/main/java/com/felipemoreira/bookstore/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/felipemoreira/bookstore/: BookstoreApplicationTests.java
(+32 files in other folders)
